{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green0\blue0;\red128\green0\blue128;
\red0\green0\blue0;\red52\green52\blue52;\red83\green83\blue83;\red0\green0\blue255;\red38\green38\blue38;
\red17\green137\blue135;\red0\green0\blue109;\red35\green35\blue35;\red210\green0\blue68;\red0\green255\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c50000\c0\c50000;
\csgenericrgb\c0\c0\c0;\cssrgb\c26667\c26667\c26667;\cssrgb\c40000\c40000\c40000;\csgenericrgb\c0\c0\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c60000\c60000;\cssrgb\c0\c0\c50196;\cssrgb\c18039\c18039\c18039;\cssrgb\c86667\c0\c33333;\csgenericrgb\c0\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh15780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 \cb2 git \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs36 \cf3 git init 
\fs24 \cf0 \
\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'b0\'d1\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aagit\'b2\'d6\'bf\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'c8 cd \'b5\'bd\'b8\'c3\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\
git init \'b3\'f5\'ca\'bc\'bb\'af\'b2\'d6\'bf\'e2\'a3\'ac\'bb\'e1\'d3\'d0Initialized empty Git repository in \'b2\'d6\'bf\'e2\'c2\'b7\'be\'b6/.git/ \'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'b2\'d6\'bf\'e2\'d2\'d1\'be\'ad\'bd\'a8\'c1\'a2\'ba\'c3\'c1\'cb\
\
\

\fs36 \cf3 git status
\fs24 \cf0 \
\'b8\'c3\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b2\'d6\'bf\'e2\'b5\'b1\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'cc\'e1\'bd\'bb\'d4\'da\'d5\'e2\'c0\'ef\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c0\'e0\'cb\'c6\'d5\'e2\'d1\'f9\'a3\'ba\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	modified:   "\\350\\257\\264\\346\\230\\216.txt"\
\
no changes added to commit (use "git add" and/or "git commit -a")\
\'b1\'ed\'ca\'be\'d4\'damaster\'b7\'d6\'d6\'a7(\'ba\'f3\'c3\'e6\'bd\'e9\'c9\'dc)\'c9\'cf\'a3\'ac\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'de\'b8\'c4\'ce\'b4commit(\'cc\'e1\'bd\'bb)\'a3\'ac\'c4\'e3\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'c7"\\350\\257\\264\\346\\230\\216.txt\'a1\'b1(\'d7\'a2\'d2\'e2\'a3\'ba\'cc\'e1\'ca\'be\'c0\'ef\'c3\'e6\'b6\'d4\'d6\'d0\'ce\'c4\'b5\'c4\'d6\'a7\'b3\'d6\'b2\'bb\'cc\'ab\'ba\'c3\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'be\'a1\'c1\'bf\'d3\'c3\'d3\'a2\'ce\'c4\'b0\'c9),\'c8\'bb\'ba\'f3git\'bd\'a8\'d2\'e9\'c4\'e3\'ca\'b9\'d3\'c3"\cf3 git add\cf0 \'a1\'b1\'cc\'ed\'bc\'d3\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'ae\'ba\'f3\'ca\'b9\'d3\'c3\'a1\'b0\cf3 git commit\cf0  -a\'a1\'b1\'cc\'e1\'bd\'bb\'cb\'f9\'d3\'d0\'d0\'de\'b8\'c4\
\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'d0\'de\'b8\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'c7\'c0\'e0\'cb\'c6\'d5\'e2\'d1\'f9:\
On branch master\
Your branch is up-to-date with 'origin/master'.\
nothing to commit, working tree clean\
\'b1\'ed\'ca\'be\'d4\'da\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a1\'b1master\'a1\'b1\'c9\'cf\'a3\'ac\'c4\'e3\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d0\'e8\'d2\'aa\'c8\'a5\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'de\'b8\'c4\
\

\fs28 \cf3 \'c4\'c7\'c3\'b4\'d0\'de\'b8\'c4\'b2\'a2\'cd\'f9git\'b2\'d6\'bf\'e2\'c0\'ef\'cc\'ed\'bc\'d3\'c1\'cb\'d0\'c2\'b5\'c4\'b6\'ab\'ce\'f7\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'cc\'e1\'bd\'bb\'c4\'d8\'a3\'bf\'cf\'c2\'c3\'e6\'ca\'c7\'be\'df\'cc\'e5\'b2\'bd\'d6\'e8
\fs24 \cf0 \
1\'a3\'a9\'a1\'a2\'ca\'d7\'cf\'c8git add \'c4\'e3\'d2\'aa\'cc\'e1\'bd\'bb\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb(\'b4\'f8\'ba\'f3\'d7\'ba)\
2\'a3\'a9\'a1\'a2\'b5\'da\'b6\'fegit commit -m \'a1\'b0\'c4\'e3\'cc\'e1\'bd\'bb\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ac\'cb\'b5\'c7\'e5\'b3\'fe\'ce\'aa\'ca\'b2\'c3\'b4\'cc\'e1\'bd\'bb\'a3\'ac\'d2\'d4\'b1\'e3\'ba\'f3\'c0\'b4\'b2\'e9\'bf\'b4\'a1\'b1\
3\'a3\'a9\'a1\'a2\'b5\'da\'c8\'fdgit status \'b2\'e9\'bf\'b4\'b2\'d6\'bf\'e2\'d7\'b4\'cc\'ac\'ca\'c7\'b7\'f1\'bb\'b9\'d3\'d0\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d6\'d8\'b8\'b41\'a1\'a22\'b2\'bd\'d6\'e8\'cc\'e1\'bd\'bb\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'c4\'da\'c8\'dd\
4\'a3\'a9\'a1\'a2\cf4 \'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'b9\'d3\'c3git push -u origin master \'bd\'ab\'b1\'be\'b5\'d8\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'b5\'bd\'d4\'b6\'b3\'cc\'b5\'c4master\'b7\'d6\'d6\'a7\'c9\'cf\
\

\fs28 \cf3 git \'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'e0\'b9\'d8\'c3\'fc\'c1\'ee\

\fs24 \cf5 git\'ca\'c7\'bf\'c9\'d2\'d4\'bb\'d8\'cd\'cb\'b5\'c4\'a3\'ac\'d6\'f7\'d2\'aa\'d4\'ad\'d2\'f2\'ca\'c7\'cb\'fc\'bb\'e1\'b1\'a3\'b4\'e6\'c4\'e3\'c3\'bf\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'c4\'da\'c8\'dd\'b2\'a2\'d3\'c3\'d2\'bb\'b8\'f6\'a1\'b0\'b5\'e3\'a1\'b1\'c0\'b4\'b1\'ea\'bc\'c7\'d5\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d6\'bb\'d2\'aa\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'a1\'b0\'b5\'e3\'a1\'b1\'b5\'c4\'d6\'b5\'ca\'c7\'ca\'b2\'c3\'b4\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'bb\'d8\'cd\'cb\'b5\'bd\'c4\'c4\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb,\'cf\'c2\'c3\'e6\'ca\'c7\'cf\'e0\'b9\'d8\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \expnd0\expndtw0\kerning0
git log\

\fs24 \cf5 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b4\'d3\'d7\'ee\'bd\'fc\'b5\'bd\'d7\'ee\'d4\'b6\'b5\'c4\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be\'a3\'a8\'d5\'e2\'c0\'ef\'be\'cd\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be\'b5\'c4\'d7\'f7\'d3\'c3\'c1\'cb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7git commit -m \'a1\'b0\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be\'a1\'b1\'a3\'a9\'a3\'ac\'c3\'bf\'d2\'bb\'b4\'ce\'ca\'e4\'c8\'eb\'b5\'c4\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'c7\'e5\'ce\'fa\'b5\'c4\'d6\'aa\'b5\'c0\'c4\'e3\'d0\'de\'b8\'c4\'c1\'cb\'c4\'c4\'d0\'a9\'c4\'da\'c8\'dd\'a3\'ac\'b4\'d3\'b6\'f8\'d6\'aa\'b5\'c0\'c4\'b3\'b8\'f6\'ca\'b1\'bc\'e4\'b6\'ce\'ce\'c4\'bc\'fe\'b4\'f3\'b8\'c5\'b5\'c4\'d1\'f9\'d7\'d3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'d4\'b1\'a3\'d6\'a4\'bb\'d8\'cd\'cb\'b5\'c4\'d7\'bc\'c8\'b7\'d0\'d4\'a3\'ac\'c0\'e0\'cb\'c6\'d5\'e2\'d1\'f9\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 commit d12af6fb4f6090585d7ade0b594b8a06856eea9a\
Author: \cf6 \'cc\'e1\'bd\'bb\'c8\'cb\'d0\'c5\'cf\'a2\cf5 \
Date:   Thu Mar 30 23:40:05 2017 +0800\cf6 (\'cc\'e1\'bd\'bb\'ca\'b1\'bc\'e4)\cf5 \
\
    \'cc\'e1\'bd\'bb\'b2\'d6\'bf\'e2\'cb\'b5\'c3\'f7\cf6 \'a3\'a8\'cc\'e1\'bd\'bb\'cb\'b5\'c3\'f7\'a3\'a9\cf5 \
\
commit 01ba9fd9dcbf34253cceb1759449b187f92879ce\
Author: \cf6 \'cc\'e1\'bd\'bb\'c8\'cb\'d0\'c5\'cf\'a2\cf5 \
Date:   Thu Mar 30 23:35:20 2017 +0800\cf6 \'a3\'a8\'cc\'e1\'bd\'bb\'ca\'b1\'bc\'e4\'a3\'a9\cf5 \
\
    first commit\cf6 \'a3\'a8\'cc\'e1\'bd\'bb\'cb\'b5\'c3\'f7\'a3\'a9\
\cf5 \'cb\'fb\'c3\'c7\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4commit\'ba\'f3\'c3\'e6\'d2\'bb\'b3\'a4\'b4\'ae\'d7\'d6\'b7\'fb\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'a1\'b0\'b5\'e3\'a1\'b1\'a3\'ac\'ba\'f3\'c3\'e6\'bd\'e9\'c9\'dc\'d4\'f5\'c3\'b4\'d3\'c3\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 git log --pretty=oneline\
\'d5\'e2\'b8\'f6\'d2\'b2\'ca\'c7\'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'fd\'ca\'c7\'bb\'bb\'c1\'cb\'d2\'bb\'d6\'d6\'b2\'e9\'bf\'b4\'b8\'f1\'ca\'bd\'a3\'ac\'b1\'e4\'b3\'c9\'c1\'cb\'d5\'e2\'d1\'f9\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 d12af6fb4f6090585d7ade0b594b8a06856eea9a \'cc\'e1\'bd\'bb\'b2\'d6\'bf\'e2\'cb\'b5\'c3\'f7\
01ba9fd9dcbf34253cceb1759449b187f92879ce first commit\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf3 \'d6\'d8\'b5\'e3\'a3\'ba\
\'bb\'d8\'cd\'cb\'b7\'bd\'ca\'bd1\'a3\'a9\'a1\'a2git reset \expnd0\expndtw0\kerning0
\CocoaLigature1 --\kerning1\expnd0\expndtw0 \CocoaLigature0 hard HEAD^ 
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \'d4\'dagit\'d6\'d0\'a3\'ac\'b6\'a8\'ce\'bb\'cc\'e1\'bd\'bb\'b0\'e6\'b1\'be\'b5\'c4\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6HEAD\'d6\'b8\'d5\'eb\'a3\'ac\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c4\'b3\'b8\'f6\'b5\'e3\'a3\'ac\'b2\'d6\'bf\'e2\'c4\'da\'c8\'dd\'be\'cd\'bb\'e1\'b1\'e4\'b3\'c9\'d5\'e2\'b8\'f6\'b5\'e3\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d5\'e2\'cc\'f5\'c3\'fc\'c1\'ee\'b1\'ed\'ca\'be\'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ac\'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'c9\'cf\'b8\'f6\'b0\'e6\'b1\'be\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7
\fs36 \cf3 git reset \'a1\'aahard HEAD^^ 
\fs28 \cf5 \'c9\'cf100\'b8\'f6\'b0\'e6\'b1\'be\'ce\'d2\'b2\'bb\'cb\'b5\'c4\'e3\'d2\'b2\'d6\'aa\'b5\'c0..
\f1 \uc0\u55357 \u56886 
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf3 2\'a3\'a9\'a1\'a2\expnd0\expndtw0\kerning0
\CocoaLigature1 git re
\b set
\b0  --hard 3628164
\fs28 \cf5 \

\fs24 hard \'ba\'f3\'c3\'e6\'b5\'c4\'ca\'fd\'d7\'d6\'be\'cd\'ca\'c7\'ce\'d2\'c7\'b0\'c3\'e6\'cb\'b5\'b5\'c4\'a1\'b0\'b5\'e3\'b1\'ea\'bc\'c7\'a1\'b1\'c1\'cb\'a3\'ac\'d5\'e2\'d2\'bb\'b4\'ae\'ca\'fd\'d7\'d6\'bf\'c9\'d2\'d4\'ca\'c7\'c4\'c7\'d2\'bb\'b3\'a4\'b4\'aecommit\'b1\'ea\'bc\'c7\'d6\'d0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'bc\'b4\'bf\'c9\'a3\'acgit\'bb\'e1\'d7\'d4\'b6\'af\'c6\'a5\'c5\'e4\'a3\'ac\'b2\'bb\'d3\'c3\'c8\'ab\'b2\'bf\'ca\'e4\'c9\'cf\'c8\'a5\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'bb\'d8\'cd\'cb\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'b0\'e6\'b1\'be\'c1\'cb\
\
\'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3\'bb\'d8\'cd\'cb\'c3\'fc\'c1\'ee\'ba\'f3\'d4\'d9\'ca\'b9\'d3\'c3git log\'be\'cd\'bf\'b4\'b2\'bb\'b5\'bd\'c4\'e3\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'d6\'ae\'ba\'f3\'b5\'c4\'c6\'e4\'cb\'fb\'b0\'e6\'b1\'be\'b6\'d4\'d3\'a6\'b5\'c4log\'d0\'c5\'cf\'a2\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'b2\'a2\'b2\'bb\'b4\'fa\'b1\'ed\'b2\'bb\'c4\'dc\'d4\'da\'bb\'d8\'cd\'cb\'a1\'b0\'bb\'d8\'c8\'a5\'a1\'b1\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'b4\'d32017\'c4\'ea\'b4\'a9\'d4\'bd\'b5\'bd2009\'c4\'ea\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'d4\'d9\'b4\'d32009\'c4\'ea\'b4\'a9\'d4\'bd\'bb\'d8\'c0\'b42017\'c4\'ea\'a3\'ac\'bc\'b4\'ca\'b9\'cd\'a8\'b9\'fdgit log\'bf\'b4\'b2\'bb\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'a1\'b0\'b5\'e3\'a1\'b1\'a3\'ac
\fs28 \
\
3\'a3\'a9\'a1\'a2
\fs36 \cf3 git reflog\

\fs24 \cf5 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c4\'e3\'ca\'b9\'d3\'c3\'b9\'fdgit\'b5\'c4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'a3\'ac\'c4\'e3\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'b9\'fd\'b5\'c4\'bc\'c7\'c2\'bc\'b6\'bc\'b4\'e6\'d7\'c5\'c4\'d8\'a3\'ac\'c0\'fd\'c8\'e7\'d5\'e2\'d1\'f9\'a3\'ba\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 942b4f1 HEAD@\{0\}: commit: remove \'ce\'b4\'c3\'fc\'c3\'fb.txt\
d12af6f HEAD@\{1\}: pull: Fast-forward\
01ba9fd HEAD@\{2\}: reset: moving to HEAD^\
d12af6f HEAD@\{3\}: commit: \'cc\'e1\'bd\'bb\'b2\'d6\'bf\'e2\'cb\'b5\'c3\'f7\
01ba9fd HEAD@\{4\}: commit (initial): first commit
\fs24 \
\'d5\'e2\'d1\'f9\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'b0\'b5\'e3\'a1\'b1\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d4\'d9\'cb\'e6\'d2\'e2\'b4\'a9\'d4\'bd\'bb\'d8\'c8\'a5\'c1\'cb\'a3\'ac
\f1 \uc0\u55357 \u56833 
\f0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf3 git \'b7\'d6\'d6\'a7\

\fs24 \cf5 \'cb\'b5\'b5\'bd\'d5\'e2\'b8\'f6\'be\'cd\'d2\'aa\'c9\'d4\'ce\'a2\'cf\'b8\'cb\'b5\'d2\'bb\'cf\'c2git\'b5\'c4\'be\'df\'cc\'e5\'b9\'a4\'d7\'f7\'b9\'fd\'b3\'cc\'c1\'cb\'a3\'ac\'ca\'d7\'cf\'c8\'bd\'e9\'c9\'dcgit\'d6\'f7\'d2\'aa\'b7\'d6\'ce\'aa\'b9\'a4\'d7\'f7\'c7\'f8\'ba\'cd\'d4\'dd\'b4\'e6\'c7\'f8\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'cd\'f9git\'b2\'d6\'bf\'e2\'c0\'ef\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'d0\'e8\'d2\'aa\'cf\'c8git add\'c8\'bb\'ba\'f3git commit -m \'a1\'b0\'a1\'b1 \'a3\'ac\'d2\'f2\'ce\'aagit add\'b1\'ed\'ca\'be\'b0\'d1\'c4\'e3\'b5\'b1\'c7\'b0\'d0\'e8\'d2\'aa\'cc\'e1\'bd\'bb\'b5\'c4\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'b5\'c4\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'acgit commit\'b2\'c5\'ca\'c7\'cc\'e1\'bd\'bb\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'c4\'da\'c8\'dd\'b5\'bd\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b2\'d6\'bf\'e2\'c0\'ef\'b5\'c4\'bc\'c7\'c2\'bc\'b2\'c5\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\
\'c8\'bb\'ba\'f3\'b7\'d6\'d6\'a7\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'b7\'d6\'d6\'a7\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'b6\'f8\'c4\'e3\'c3\'bf\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'bc\'c7\'c2\'bc\'be\'cd\'cf\'f1\'d2\'bb\'cc\'f5\'cf\'ee\'c1\'b4\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'f6\'d5\'e4\'d6\'e9\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'f8\'b7\'d6\'d6\'a7\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c4\'c4\'b8\'f6\'a1\'b0\'d5\'e4\'d6\'e9\'a1\'b1\'be\'cd\'b1\'ed\'ca\'be\'c4\'e3\'b5\'b1\'c7\'b0\'ca\'c7\'ca\'b2\'c3\'b4\'b0\'e6\'b1\'be\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'b1\'c4\'e3\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'d0\'c2\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb
\fs28 \
\

\fs36 \cf3 \'d0\'c2\'bd\'a8\'b7\'d6\'d6\'a7\
git checkout new\expnd0\expndtw0\kerning0
\CocoaLigature1 branch
\fs28 \cf5 \

\fs24 \'d5\'e2\'b8\'f6\'b1\'ed\'ca\'be\'d0\'c2\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'bd\'d0\'d7\'f6\kerning1\expnd0\expndtw0 \CocoaLigature0 new\expnd0\expndtw0\kerning0
\CocoaLigature1 branch\'b5\'c4\'b7\'d6\'d6\'a7
\fs28 \
\

\fs36 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 git checkout  -b new\expnd0\expndtw0\kerning0
\CocoaLigature1 branch
\fs28 \cf5 \

\fs24 \'d5\'e2\'b8\'f6\'b1\'ed\'ca\'be\'d0\'c2\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'bd\'d0\'d7\'f6\kerning1\expnd0\expndtw0 \CocoaLigature0 new\expnd0\expndtw0\kerning0
\CocoaLigature1 branch\'b5\'c4\'b7\'d6\'d6\'a7,\kerning1\expnd0\expndtw0 \CocoaLigature0 \'b2\'a2\'c7\'d2\expnd0\expndtw0\kerning0
\CocoaLigature1 \'c7\'d0\'bb\'bb\'b5\'bd\kerning1\expnd0\expndtw0 \CocoaLigature0 new\expnd0\expndtw0\kerning0
\CocoaLigature1 branch\'b7\'d6\'d6\'a7\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ac\'c4\'e3\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'d6\'ae\'ba\'f3\'d0\'e8\'d2\'aa\'c7\'d0\'bb\'bb\'b5\'bd\'c4\'e3\'d0\'c2\'bd\'a8\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'e3\'bb\'b9\'ca\'c7\'d4\'da\'c4\'e3\'d0\'c2\'bd\'a8\'d6\'ae\'c7\'b0\'b5\'c4\'b7\'d6\'d6\'a7\'c9\'cf\kerning1\expnd0\expndtw0 \CocoaLigature0 \'a3\'ac\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'cf\'e0\'b5\'b1\'d3\'da\'d5\'e2\'c1\'bd\'b8\'f6:\
git branch new\expnd0\expndtw0\kerning0
\CocoaLigature1 branch \'b4\'b4\'bd\'a8\kerning1\expnd0\expndtw0 \CocoaLigature0 new\expnd0\expndtw0\kerning0
\CocoaLigature1 branch\'b7\'d6\'d6\'a7\
git checkout \kerning1\expnd0\expndtw0 \CocoaLigature0 new\expnd0\expndtw0\kerning0
\CocoaLigature1 branch \'c7\'d0\'bb\'bb\'b5\'bd\kerning1\expnd0\expndtw0 \CocoaLigature0 new\expnd0\expndtw0\kerning0
\CocoaLigature1 branch\'b7\'d6\'d6\'a7
\fs28 \
\

\fs36 \cf3 git branch
\fs24 \cf7 \
\cf5 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b5\'bd\'b5\'b1\'c7\'b0\'b2\'d6\'bf\'e2\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'e3\'cb\'f9\'d4\'da\'b5\'c4\'b7\'d6\'d6\'a7\'c3\'fb\'d7\'d6\'c7\'b0\'c3\'e6\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6*\'b1\'ea\'bc\'c7
\fs28 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 git merge \kerning1\expnd0\expndtw0 \CocoaLigature0 new\expnd0\expndtw0\kerning0
\CocoaLigature1 branch\

\fs24 \cf5 \'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'bd\'ab\kerning1\expnd0\expndtw0 \CocoaLigature0 new\expnd0\expndtw0\kerning0
\CocoaLigature1 branch\'b7\'d6\'d6\'a7\'c9\'cf\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cf\'b2\'a2\'b5\'bd\'c4\'e3\'b5\'b1\'c7\'b0\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'ba\'cf\'b2\'a2\'d6\'ae\'c7\'b0\'c4\'e3\'d0\'e8\'d2\'aa\'cf\'c8\'c7\'d0\'bb\'bb\'b5\'bd\'d2\'aa\'ba\'cf\'b2\'a2\'b5\'bd\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'b5\'bd\'c4\'bf\'b1\'ea\'b7\'d6\'d6\'a7\'c9\'cf\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'bd\'b8\'f6\'b7\'d6\'d6\'a7\'c4\'da\'c8\'dd\'b5\'c4\'a1\'b0\'c8\'da\'ba\'cf\'a1\'b1\'a3\'ac\'b7\'f1\'d4\'f2\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b7\'d6\'d6\'a7\'c9\'cf\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b2\'bb\'bb\'e1\'bb\'a5\'cf\'e0\'d3\'b0\'cf\'ec\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'cd\'ea\'c8\'ab\'b6\'c0\'c1\'a2\'b5\'c4\'c1\'bd\'b8\'f6\'a1\'b0\'b9\'a4\'d7\'f7\'bf\'d5\'bc\'e4\'a1\'b1
\fs28 \
\

\fs36 \cf3 git branch -d \kerning1\expnd0\expndtw0 \CocoaLigature0 new\expnd0\expndtw0\kerning0
\CocoaLigature1 branch
\fs28 \cf5 \

\fs24 \'b1\'ed\'ca\'be\'c9\'be\'b3\'fd\'c3\'fb\'ce\'aa\kerning1\expnd0\expndtw0 \CocoaLigature0 new\expnd0\expndtw0\kerning0
\CocoaLigature1 branch\'b7\'d6\'d6\'a7\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf5 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf8 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\cf0 \
\
\
\
\
\
}